nova-api.log.1.2017-05-16_13:53:08 2017-05-16 *{1,1} 25746 INFO nova.osapi_compute.wsgi.server *{1,1} 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e - - -] 10.11.10.1 "GET *{1,1} HTTP/1.1" status: 200 len: *{1,1} time: *{1,1}
Support: 719

nova-api.log.1.2017-05-16_13:53:08 2017-05-16 *{1,1} 25746 INFO nova.osapi_compute.wsgi.server *{1,1} 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e - - -] 10.11.10.1 "GET /v2/54fadb412c4e40cdbaed9335e4c35a9e/servers/detail HTTP/1.1" status: 200 len: *{1,1} time: *{1,1}
Support: 698

nova-api.log.1.2017-05-16_13:53:08 2017-05-16 *{1,1} 25746 INFO nova.osapi_compute.wsgi.server *{1,1} 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e - - -] 10.11.10.1 "GET /v2/54fadb412c4e40cdbaed9335e4c35a9e/servers/detail HTTP/1.1" status: 200 len: (211|1910|1893|1759|1916|1583) time: *{1,1}
Support: 667

nova-compute.log.1.2017-05-16_13:55:31 2017-05-16 *{1,1} 2931 INFO nova.virt.libvirt.imagecache [req-addc1839-2ed5-4778-b57e-5854eb7b8b09 - - - - -] (Active|Removable) base files: /var/lib/nova/instances/_base/a489c868f0c37da93b76227c91bb03908ac0e742 
Support: 112

nova-api.log.1.2017-05-16_13:53:08 2017-05-16 *{2,2} INFO nova.metadata.wsgi.server *{1,1} - - - - -] *{1,1} "GET *{1,1} HTTP/1.1" status: 200 len: *{1,1} time: *{1,1}
Support: 111

nova-compute.log.1.2017-05-16_13:55:31 2017-05-16 *{1,1} 2931 INFO nova.compute.manager [req-3ea4052c-895d-4b64-9e2d-04d64c4d94ab - - - - -] [instance: *{1,1} VM (Paused|Resumed|Started) (Lifecycle Event) 
Support: 88

nova-compute.log.1.2017-05-16_13:55:31 2017-05-16 *{1,1} 2931 INFO nova.virt.libvirt.imagecache [req-addc1839-2ed5-4778-b57e-5854eb7b8b09 - - - - -] image 0673dd71-34c5-4fbb-86c4-40623fbe45b4 at (/var/lib/nova/instances/_base/a489c868f0c37da93b76227c91bb03908ac0e742): checking 
Support: 82

nova-compute.log.1.2017-05-16_13:55:31 2017-05-16 *{1,1} 2931 INFO nova.virt.libvirt.imagecache [req-addc1839-2ed5-4778-b57e-5854eb7b8b09 - - - - -] image 0673dd71-34c5-4fbb-86c4-40623fbe45b4 at (/var/lib/nova/instances/_base/a489c868f0c37da93b76227c91bb03908ac0e742): in use: on this node 1 local, 0 on other nodes sharing this instance storage 
Support: 82

nova-api.log.1.2017-05-16_13:53:08 2017-05-16 *{2,2} INFO nova.metadata.wsgi.server [-] *{1,1} "GET *{1,1} HTTP/1.1" status: 200 len: *{1,1} time: *{1,1}
Support: 77

nova-api.log.1.2017-05-16_13:53:08 2017-05-16 *{2,2} INFO nova.metadata.wsgi.server *{1,1} - - - - -] *{1,1} "GET (/openstack/2013-10-17/vendor_data.json|/openstack/2012-08-10/meta_data.json|/openstack/2013-10-17/meta_data.json) HTTP/1.1" status: 200 len: (264|967|124) time: *{1,1}
Support: 73

nova-compute.log.1.2017-05-16_13:55:31 2017-05-16 *{1,1} 2931 INFO nova.virt.libvirt.driver [-] [instance: *{1,1} Instance (spawned|destroyed) successfully. 
Support: 44

nova-compute.log.1.2017-05-16_13:55:31 2017-05-16 *{1,1} 2931 INFO nova.compute.manager *{1,1} 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e - - -] [instance: *{1,1} Took *{1,1} seconds to (destroy|spawn) the instance on the hypervisor. 
Support: 43

nova-compute.log.1.2017-05-16_13:55:31 2017-05-16 *{1,1} 2931 INFO nova.virt.libvirt.driver *{1,1} 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e - - -] [instance: *{1,1} (Deletion|Deleting) (instance|of) *{0,1} (files|complete) *{0,1}
Support: 42

nova-compute.log.1.2017-05-16_13:55:31 2017-05-16 *{1,1} 2931 INFO nova.compute.manager [req-3ea4052c-895d-4b64-9e2d-04d64c4d94ab - - - - -] [instance: *{1,1} During sync_power_state the instance has a pending task (spawning). Skip. 
Support: 42

nova-api.log.1.2017-05-16_13:53:08 2017-05-16 *{2,2} INFO nova.metadata.wsgi.server *{1,1} - - - - -] *{1,1} "GET *{1,1} HTTP/1.1" status: 200 len: 124 time: *{1,1}
Support: 42

nova-compute.log.1.2017-05-16_13:55:31 2017-05-16 *{1,1} 2931 WARNING nova.virt.libvirt.imagecache [req-addc1839-2ed5-4778-b57e-5854eb7b8b09 - - - - -] Unknown base file: /var/lib/nova/instances/_base/a489c868f0c37da93b76227c91bb03908ac0e742 
Support: 30

nova-api.log.1.2017-05-16_13:53:08 2017-05-16 *{1,1} 25746 INFO nova.osapi_compute.wsgi.server *{1,1} 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e - - -] 10.11.10.1 "DELETE *{1,1} HTTP/1.1" status: 204 len: 203 time: *{1,1}
Support: 22

nova-api.log.1.2017-05-16_13:53:08 2017-05-16 *{1,1} 25743 INFO nova.osapi_compute.wsgi.server *{1,1} f7b8d1f1d4d44643b07fa10ca7d021fb e9746973ac574c6b8a9e8857f56a7608 - - -] 10.11.10.1 "POST /v2/e9746973ac574c6b8a9e8857f56a7608/os-server-external-events HTTP/1.1" status: 200 len: 380 time: *{1,1}
Support: 22

nova-compute.log.1.2017-05-16_13:55:31 2017-05-16 *{1,1} 2931 INFO nova.compute.manager *{1,1} 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e - - -] [instance: *{1,1} Terminating instance 
Support: 22

nova-api.log.1.2017-05-16_13:53:08 2017-05-16 *{1,1} 25743 INFO nova.api.openstack.compute.server_external_events *{1,1} f7b8d1f1d4d44643b07fa10ca7d021fb e9746973ac574c6b8a9e8857f56a7608 - - -] Creating event *{1,1} for instance *{1,1}
Support: 22

nova-compute.log.1.2017-05-16_13:55:31 2017-05-16 *{1,1} 2931 INFO nova.compute.manager *{1,1} 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e - - -] [instance: *{1,1} Took *{1,1} seconds to build instance. 
Support: 22

nova-api.log.1.2017-05-16_13:53:08 2017-05-16 *{1,1} 25746 INFO nova.osapi_compute.wsgi.server *{1,1} 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e - - -] 10.11.10.1 "POST /v2/54fadb412c4e40cdbaed9335e4c35a9e/servers HTTP/1.1" status: 202 len: 733 time: *{1,1}
Support: 21

nova-compute.log.1.2017-05-16_13:55:31 2017-05-16 *{1,1} 2931 INFO nova.compute.manager *{1,1} 113d3a99c3da401fbd62cc2caa5b96d2 54fadb412c4e40cdbaed9335e4c35a9e - - -] [instance: *{1,1} Took *{1,1} seconds to deallocate network for instance. 
Support: 21

nova-api.log.1.2017-05-16_13:53:08 2017-05-16 *{1,1} 25746 INFO nova.osapi_compute.wsgi.server *{1,1} f7b8d1f1d4d44643b07fa10ca7d021fb e9746973ac574c6b8a9e8857f56a7608 - - -] 10.11.10.1 "POST /v2/e9746973ac574c6b8a9e8857f56a7608/os-server-external-events HTTP/1.1" status: 404 len: 296 time: *{1,1}
Support: 21

nova-compute.log.1.2017-05-16_13:55:31 2017-05-16 *{1,1} 2931 INFO nova.compute.manager [-] [instance: *{1,1} VM Stopped (Lifecycle Event) 
Support: 21

nova-compute.log.1.2017-05-16_13:55:31 2017-05-16 *{1,1} 2931 INFO nova.virt.libvirt.imagecache [req-addc1839-2ed5-4778-b57e-5854eb7b8b09 - - - - -] Removing base or swap file: /var/lib/nova/instances/_base/a489c868f0c37da93b76227c91bb03908ac0e742 
Support: 21

nova-api.log.1.2017-05-16_13:53:08 2017-05-16 *{1,1} 25746 INFO nova.api.openstack.wsgi *{1,1} f7b8d1f1d4d44643b07fa10ca7d021fb e9746973ac574c6b8a9e8857f56a7608 - - -] HTTP exception thrown: No instances found for any event 
Support: 21

nova-api.log.1.2017-05-16_13:53:08 2017-05-16 *{2,2} INFO nova.metadata.wsgi.server [-] *{1,1} "GET *{1,1} HTTP/1.1" status: 200 len: 124 time: *{1,1}
Support: 20

